apiVersion: v1
kind: Pod
metadata:
  name: ts-web-server
  labels: {
    app: ts-web-server
  }
spec:
  containers:
    - image: pbanavara/se-simulator:ts-web-server
      name: ts-web-server
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP
      imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: ts-web-server
spec:
  selector:
    app: ts-web-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Pod
metadata:
  name: aerospike
  labels: {
    app: aerospike
  }
spec:
  containers:
    - image: aerospike:ce-5.6.0.3
      name: aerospike
      ports:
        - containerPort: 3000
          protocol: TCP
      imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: aerospike
spec:
  selector:
    app: aerospike
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ts-fe
spec:
  selector:
    matchLabels:
      run: ts-fe
  replicas: 2
  template:
    metadata:
      labels:
        run: ts-fe 
    spec:
      containers:
      - name: ts-fe
        image: pbanavara/se-simulator:ts-fe
        ports:
        - containerPort: 80
