apiVersion: v1
kind: Pod
metadata:
  name: trade-server
  labels: {
    app: trade-server
  }
spec:
  containers:
    - image: ktune/se-simulator:trade-server
      name: trade-server
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: trade-server
spec:
  selector:
    app: trade-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: trade-data-gen
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trade-data-gen
  template:
    metadata:
      labels:
        app: trade-data-gen
    spec:
      containers:
      - name: trade-data-gen
        image: ktune/se-simulator:tradeGen
---
apiVersion: v1
kind: Pod
metadata:
  name: zookeeper
  labels: {
    app: zookeeper
  }
spec:
  containers:
    - image: wurstmeister/zookeeper
      name: zookeeper
      ports:
        - containerPort: 2181
          protocol: TCP
