---
apiVersion: v1
kind: Pod
metadata:
  name: aerospike
  labels: {
    app: aerospike
  }
spec:
  containers:
    - image: aerospike:ce-5.6.0.5
      name: aerospike
      volumeMounts:
      - name: aero-conf
        mountPath: /etc/aerospike      
      ports:
        - containerPort: 3000
          protocol: TCP
  volumes:
  - name: aero-conf
    configMap:
      name: aero-conf
      items:
      - key: aerospike.conf
        path: aerospike.conf
---
apiVersion: v1
kind: Service
metadata:
  name: aerospike
spec:
  selector:
    app: aerospike
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: trade-store-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trade-store-server
  template:
    metadata:
      labels:
        app: trade-store-server
    spec:
      containers:
      - name: trade-store-server
        image: ktune/se-simulator:trade-store-server
        env:
        - name: CONTRACT_RECORD_SHARD_COUNT
          value: "10"
---
apiVersion: v1
kind: Service
metadata:
  name: trade-store-server
spec:
  selector:
    app: trade-store-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: trade-data-gen
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trade-data-gen
  template:
    metadata:
      labels:
        app: trade-data-gen
    spec:
      containers:
      - name: trade-data-gen
        image: ktune/se-simulator:tradeGen
        env:
        - name: ITERATIONS_PER_SECOND
          value: "1"
        - name: TRADES_PER_ITERATION
          value: "10"
